# news-app

./: README.md  pom.xml
news-app-frontend/: package-lock.json  package.json
news-app-frontend/src/: App.js
news-app-frontend/src/component/: CustomSelect.js  Navbar.js  ScrollToTop.js  WeatherDetails.js  WeatherDisplay.js  newsFeed.js
news-app-frontend/src/component/style/: Navbar.css  WeatherDetails.css  WeatherDisplay.css  WeatherIcon.css  newsFeed.css
news-app-frontend/src/page/: HomePage.js
news-app-frontend/src/service/: newsService.js
news-app-frontend/src/style/: HomePage.css
news-app-frontend/src/utils/: WeatherColors.js
src/main/java/com/noyex/: CacheConfig.java  WeatherAppApplication.java  WebConfig.java
src/main/java/com/noyex/news_app/client/: INewsClient.java  INewsClientUriBuilderProvider.java  NewsClient.java  NewsClientConfig.java  NewsClientUriBuilderProvider.java
src/main/java/com/noyex/news_app/controller/: NewsController.java
src/main/java/com/noyex/news_app/service/: INewsService.java  NewsService.java
src/main/java/com/noyex/translator_app/client/: TranslationClient.java
src/main/java/com/noyex/translator_app/controller/: TranslationController.java
src/main/java/com/noyex/translator_app/service/: Config.java  TranslationService.java
src/main/java/com/noyex/weather_app/: WeatherAppApplication.java
src/main/java/com/noyex/weather_app/client/: IWeatherClient.java  IWeatherClientUriBuilderProvider.java  WeatherClient.java  WeatherClientConfig.java  WeatherClientUriBuilderProvider.java
src/main/java/com/noyex/weather_app/controller/: WeatherController.java
src/main/java/com/noyex/weather_app/service/: IWeatherService.java  WeatherService.java
src/test/java/com/noyex/weather_app/: WeatherAppApplicationTests.java
weather-api/: pom.xml
weather-api/src/main/java/com/noyex/weather_api/: WeatherApiApplication.java
weather-api/src/test/java/com/noyex/weather_api/: WeatherApiApplicationTests.java
weather-app-app/: pom.xml
weather-app-app/src/main/java/com/noyex/weatherappapp/: WeatherAppAppApplication.java
weather-app-app/src/test/java/com/noyex/weatherappapp/: WeatherAppAppApplicationTests.java
weather-app-frontend/: package-lock.json  package.json
weather-app-frontend/src/: App.js
weather-app-frontend/src/component/: Navbar.js  WeatherDetails.js  WeatherDisplay.js  WeatherIcon.js
weather-app-frontend/src/component/style/: Navbar.css  WeatherDisplay.css  WeatherIcon.css
weather-app-frontend/src/service/: weatherService.js
weather-app-frontend/src/style/: App.css
weather-client/: pom.xml
weather-client/src/main/java/com/noyex/weather_client/: WeatherClientApplication.java
weather-client/src/main/java/com/noyex/weatherclient/: WeatherClientApplication.java  WeatherClientConfig.java
weather-client/src/test/java/com/noyex/weather_client/: WeatherClientApplicationTests.java
weather-client/src/test/java/com/noyex/weatherclient/: WeatherClientApplicationTests.java
weather-core/: pom.xml
weather-core/src/main/java/com/noyex/weathercore/: WeatherCoreApplication.java
weather-core/src/test/java/com/noyex/weathercore/: WeatherCoreApplicationTests.java
weather-data/: pom.xml
weather-data/src/main/java/com/noyex/weather_data/: WeatherDataApplication.java
weather-service/: pom.xml
weather-web/: pom.xml
(+39 files in other folders)
